@import url("https://fonts.googleapis.com/css2? family= Kanit:ital,wght@1,500 & display=swap");

* {
  margin: 0;
  padding: 0;
  box-sizing: border-box;
  font-family: "Kanit", sans-serif;
}

.mitad1{
  background-color: rgb(248, 249, 250);
}

/*********carrusel*******/

.slide img {
  width: 100%;
}

/*********carrusel*******/

.subtitulo {
  background-color: rgb(248, 249, 250);
  color: black;
  padding: 1.5rem;
  text-align: center;
  font-size: 20px;
}

/*****secciones****/

.Secciones{
  background-color: rgb(248, 249, 250);
  display: flex;
  justify-content: center;
  align-items: center;
  gap: 1rem;
  padding: 1.5rem;
}

.Secciones p{
  color: black;
    text-align: center;
    text-decoration: none;
    font-size: 15px;
    font-family: 'Lucida Sans', 'Lucida Sans Regular', 'Lucida Grande', 'Lucida Sans Unicode', Geneva, Verdana, sans-serif;
}

.container {
  background-color: rgb(248, 249, 250);
  display: flex;
  justify-content: center;
  align-items: center;
  gap: 2rem;
  padding: 1.5rem;
}

.container p{
    color: black;
    text-align: center;
    text-decoration: none;
    font-size: 15px;
}

.redes__inicial{
  background-color: rgb(248, 249, 250);
}


.Copyright{
    text-align: center;
    font-size: 20px;
}


@media screen and (max-width: 480px) {
  .Secciones{
    display: block;
    text-align: center;
  }
}

@media screen and (max-width: 768px) {
  .Secciones{
    display: block;
    text-align: center;
  }
}

/*INDEX*/

/*HOMBRES, MUJERES, UNISEX*/

.subtitulo3 {
  display: flex;
  background-color: rgb(248, 249, 250);
  justify-content: center;
  padding: 1.5rem;
}

.fase1 {
  display: flex;
  align-items: center;
  justify-content: center;
  gap: 2rem;
  padding: 1rem;
}

.fase2 {
  display: flex;
  align-items: center;
  justify-content: center;
  gap: 2rem;
  padding: 1rem;
}

.container {
  display: flex;
  align-items: center;
  justify-content: center;
  gap: 2rem;
  padding: 1rem;
}

.imagenes p {
  text-align: center;
}

.redes {
  background-color:  rgb(248, 249, 250);
  padding: 1.5rem;
}

@media screen and (max-width: 480px) {
  .fase1 {
    display: block;
    text-align: center;
  }

  .fase1 img{
    padding: 1rem;
  }
}


@media screen and (max-width: 480px) {
  .fase2 {
    display: block;
    text-align: center;
  }

  .fase2 img{
    padding: 1rem;
  }
}

@media screen and (max-width: 768px) {
    .fase1 {
      display: block;
      text-align: center;
    }
  }

@media screen and (max-width: 768px) {
    .fase2 {
      display: block;
      text-align: center;
    }
  }

  /*CONTACTO*/

  .titulo {
    background-color: rgb(248, 249, 250);
    display: flex;
    justify-content: center;
    padding: 1.5rem;
  }
  
  .nosotros p {
    display: flex;
    text-align: center;
    padding: 1.5rem;
  }
  
  /****GRID*****/
  .main {
    margin: 2rem;
    padding: 1rem;
  }
  
  .contenedor {
    display: grid;
    grid-template-columns: repeat(3, 1fr);
    grid-template-rows: 1fr;
    grid-template-areas: "caja1 caja2 caja3";
  }
  
  .contenedor > div {
    display: flex;
    justify-content: center;
  }
  
  .mitad2 {
    display: grid;
    grid-template-columns: 1fr 1fr;
    grid-template-rows: 1fr;
  }
  
  .subtitulo {
    padding: 2rem;
  }
  
  /****GRID*****/
  
  .container {
    display: flex;
    align-items: center;
    justify-content: center;
    gap: 2rem;
    padding: 1rem;
  }
  
  .redes {
    background-color: rgb(248, 249, 250);
    padding: 1.5rem;
  }
  
  @media screen and (max-width: 480px) {
    .contenedor {
      display: block;
      text-align: center;
    }
  
    .contenedor img {
      padding: 1rem;
    }
  }
  
  @media screen and (max-width: 480px) {
      .mitad {
        display: block;
        text-align: center;
        align-items: center;
      }
    }